# AutomationPractice

./: .project  pom.xml
src/test/java/practiceAutomation/: AutomationPrac.java
src/test/java/test1/: PageObject.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-practiceAutomation.AutomationPrac.xml  TEST-test1.Pracc.xml  TEST-test1.Practice1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
